<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eb55c69b33647c8b6aae6f895a120c9" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="MedicalQuestionnaireModel.Login" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalQuestionnaireModel.QuestionnaireForm" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalQuestionnaireModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MedicalQuestionnaireModel.FK_Login_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalQuestionnaireModel.FK_QuestionnaireForm_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>